API_RAILWAY_HOST="containers-us-west-71.railway.app"
API_RAILWAY_USER="root"
API_RAILWAY_PASSWORD="VGSmN8SYSkRcED9gyx14"
API_RAILWAY_URL="mysql://root:VGSmN8SYSkRcED9gyx14@containers-us-west-71.railway.app:5832/railway"
API_RAILWAY_DATABASE="railway"
API_RAILWAY_PORT="5832"
CLI_RAILWAY_PORT="0.0.0.0"